PracticaAsyncAwait/MainWindow.xaml

<Window x:Class="PracticaAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonSecuencial" Grid.Column="0" Grid.Row="1" Height="Auto" VerticalAlignment="Top"/>
        <Button x:Name="ButtonTPS" Grid.Column="3" Grid.Row="1" Height="Auto" VerticalAlignment="Top"/>

        <Label Content="Introduce la ruta del fichero donde realizar la exploración:" Padding="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxExplorerFolder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListBox x:Name="ListBoxDirectoriesButton1" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
